<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/hShopper_background4">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="Receipt"
        android:id="@+id/receiptTextView"
        android:layout_gravity="center_vertical"
        android:textColor="@color/vpi__background_holo_light"
        android:textSize="25dp"
        android:background="@color/hShopper_background1"
        android:autoText="false"
        android:gravity="center|center_horizontal"
        android:textStyle="italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <ImageView
            android:id="@+id/receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cekis1_big"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/productCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Avalyne"
        android:textSize="40dp"
        android:textColor="@color/hShopper_background1"
        android:gravity="center_horizontal"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/userRights"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Vartotojo teises"
        android:textSize="40dp"
        android:textColor="@color/hShopper_background1"
        android:gravity="center_horizontal"
        android:background="@drawable/back" />

    <ImageView
        android:id="@+id/fillReturnFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_launcher" />


</LinearLayout>