<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="#ffffffff"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchReceiptInputView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/categoryButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categoryShoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/batas" />

            <ImageView
                android:id="@+id/categoryClothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/maike" />

            <ImageView
                android:id="@+id/categoryHardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="false"
                android:src="@drawable/kompas" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/takePhotoButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:src="@drawable/camerblue" />

        <RelativeLayout
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/takePhotoButton"
            android:layout_below="@id/categoryButtons">

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/date_background"
                android:text="2014 Kovas 12"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/receiptListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date1"
                android:background="#ffffffff"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/divider"
                android:dividerHeight="1px"
                android:gravity="center_horizontal"></ListView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>