<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hShopper_background4"
    tools:context=".MyActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="Partners"
        android:id="@+id/labelPartners"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:background="@color/hShopper_background1"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:paddingBottom="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/labelPartners"
        android:layout_alignParentStart="true"
        android:src="@drawable/audimas"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/labelPartners"
        android:layout_toRightOf="@+id/imageView"
        android:src="@drawable/baltameska"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_below="@+id/labelPartners"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/bmsmegapolis"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:src="@drawable/celio"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView4"
        android:src="@drawable/danija"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:src="@drawable/deichmann"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:src="@drawable/ecco"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView7"
        android:src="@drawable/hm"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:src="@drawable/sportland"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_below="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView9"
        android:src="@drawable/topocentras"
        android:layout_margin="5dp" />

</RelativeLayout>
